# Weather-App

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/prashant/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prashant/weatherapp/: WeatherApplication.kt
app/src/main/java/com/prashant/weatherapp/data/: AddCityModel.kt
app/src/main/java/com/prashant/weatherapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiInterface.kt
app/src/main/java/com/prashant/weatherapp/data/model/: ResponseForecast.kt  ResponseWeather.kt
app/src/main/java/com/prashant/weatherapp/data/repository/: MainRepository.kt
app/src/main/java/com/prashant/weatherapp/di/module/: ApplicationModule.kt
app/src/main/java/com/prashant/weatherapp/ui/: SplashActivity.kt
app/src/main/java/com/prashant/weatherapp/ui/addcity/: AddCityFragment.kt  AddCityViewModel.kt
app/src/main/java/com/prashant/weatherapp/ui/citydetail/: CityDetailAdapter.kt  CityDetailFragment.kt  CityDetailViewModel.kt
app/src/main/java/com/prashant/weatherapp/ui/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/prashant/weatherapp/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/prashant/weatherapp/ui/home/: HomeActivity.kt
app/src/main/java/com/prashant/weatherapp/util/: CommonUtils.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  city_detail.xml  city_detail_layout.xml  fragment_addcity.xml  fragment_dashboard.xml  fragment_help.xml  item_cities.xml  item_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/prashant/weatherapp/: ExampleUnitTest.kt
